<!DOCTYPE html>
<head>
  <title>Review</title>
</head>
<body>
  <div id="data">
  </div>
  <label for="post_id">Enter Answer ID:</label>
  <br/>
  <input id="post_id"/>
  <input type="radio" name="vote" value=true>Upvote</input>
  <input type="radio" name="vote" value=false>Downvote</input>
  <input type="checkbox" id="undo" name="undo" value="undo">Undo vote?</input>
  <script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-analytics.js";
  import { getDatabase, ref, child, get, push, update } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-database.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyA_20hKbgwudUb-h3Jt-DouK3qcLLNm8LI",
    authDomain: "sandbox-reviews-database.firebaseapp.com",
    databaseURL: "https://sandbox-reviews-database-default-rtdb.firebaseio.com",
    projectId: "sandbox-reviews-database",
    storageBucket: "sandbox-reviews-database.appspot.com",
    messagingSenderId: "946622561015",
    appId: "1:946622561015:web:da8589b77b36badddbf1f2",
    measurementId: "G-HZE4N33MTB"
  };

  // Initialize Firebase for database writing and querying
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
  const database = getDatabase(app);
  const data_ref = ref(database);

  const reg_ex = new RegExp("access_token=(.*\\)\\))");
  const access_token = window.location.href.match(reg_ex)[1];
  const app_key = "JCmUx6ficg4TfB0NMR4woQ((";
  const me_filter = "!LnNkvknILmpuIIr4jmbZl_";
  const site = "codegolf.meta";
  const user_id = await fetch(`https://api.stackexchange.com/2.3/me?order=desc&sort=reputation&site=${site}&filter=${me_filter}&key=${app_key}&access_token=${access_token}`).then((response) => response.json()).then((json) => json["items"][0]["user_id"]).then((id) => {return id;});
  console.log(user_id)
  // The actual querying code
  const data_put = document.getElementById("data");
  async function getref() {
    return await get(child(data_ref, user_id)).then((snapshot) => {return snapshot._node.value_;});
  }
  function setref(value) {
    var updateobj = {};
    updateobj[user_id] = value;
    return update(data_ref, updateobj);
  }
  function inc_ref(value) {
    return setref(getref() + value);
  }
  async function up_vote(undo) {
    const up_vote_url = `https://api.stackexchange.com/2.3/answers/${get_id()}/upvote${get_undo()?'/undo':''}?key=${app_key}&access_token=${access_token}`;
    return await fetch(up_vote_url).then((res) => {return res.json();});
  }
  async function down_vote(undo) {
    const down_vote_url = `https://api.stackexchange.com/2.3/answers/${get_id()}/downvote${get_undo()?'/undo':''}?key=${app_key}&access_token=${access_token}`;
    return await fetch(down_vote_url).then((res) => {return res.json();});
  }
  async function comment(body) { 
    const comment_url = `https://api.stackexchange.com/2.3/posts/${get_id()}/comments/add?key=${app_key}&access_token=${access_token}&body=${body}`;
    return await fetch(comment_url).then((res) => {return res.json();});
  }
  function vote() {
    return document.querySelector('input[name="vote"]:checked').value;
  }
  function get_id() {
    return document.getElementById("post_id").value
  }
  function get_undo() {
    return document.getElementById("undo").checked
  }
  function run() {
    if (vote()) {
      try {
        up_vote()["error_id"]
        document.getElementById("data").innerHTML = "Error!"
      } catch (err) {
        document.getElementById("data").innerHTML = "Success in upvoting/undoing!"
        if (get_undo()) {
          inc_ref(-5)
        } else {
          inc_ref(5)
        }
      }
    } else {
      try {
        down_vote()["error_id"]
        document.getElementById("data").innerHTML = "Error!"
      } catch (err) {
        document.getElementById("data").innerHTML = "Success in downvoting/undoing!"
        if (get_undo()) {
          inc_ref(-3)
        } else {
          inc_ref(3)
        }
      }
    }
  }
  window.__run__ = run
  </script>
  <br/>
  <br/>
  <button onclick="window.__run__()">Review</button>
  <br/>
  <br/>
  <a href="https://stackoverflow.com/oauth/dialog?client_id=26996&scope=write_access&redirect_uri=https://sandbox-reviews.github.io/review.html">Login</a>
</body>
